server.port=9020

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/monitoring
#management.endpoints.web.exposure.exclude=loggers

info.app.name=actuator-demo
info.app.description=Spring Actuator Demo
info.app.version=1.0.0